<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
  <title>Edit-info</title>
        <link rel="stylesheet" type="text/css" href="signup.css">
    </head>

    <body>
        <div>
            <form class="modal-content" id ="myForm" action="">
                <div class="container">
                  <h1 style="text-align-last:center">Edit your account details</h1>
                  <p>Enter to change details</p>
                  <hr>
                  <!--firstname/lastname//email/password-->
                <label for="firstName">First Name</label>
                </br>
                    <input type="text" id="firstName" name="firstName">
                </br>

                <label for="lastName">Last Name</label>
            </br>
                    <input type="text" id="lastName" name="lastName">
                    </br>
                <label for="email">Email</label>
                </br>
                <input type="text" id="email" name="email">
                    </br>
                <label for="password">Password</label>
                </br>
                <input type="password" id="password" name="password">
                 </br>
                <label style="align-content: left;">
                    <input style="text-align:left ;width:auto" type ="checkbox"  name="remember"> Remember me
                  </label>
                </br>
<button type="submit" form="form" value="Submit">Submit</button>
                </div>
              </form>
        </div>
        <script src="editDetails.js"></script>
    </body>
    </html>

    