<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
  <title>To-do-list</title>
        <link rel="stylesheet" type="text/css" href="index.css">
    </head>
    <body>
        <!--title and the description-->
        <div class="page-title">
            <h1 style="text-align: center;">TO-DO-LIST</h1>
            <h3 style="text-align:center">A simple to-do app</h3>
               
        </div>
        <!--end of title and description-->
            <!--login/signup button-->
            <div class="div-input">
             <input type="button" class="button-login" value="login" >
           
            </div>
                <div class="div-signup">   
            <input type="button" class="button-signup" value="signup">
        
                </div>
<script src="app.js"></script>
    </body>
    </html>