.button-login{
    background-color:rgb(229, 195, 205);
    font-size:50px;
    padding:2px;
    height: 90%;
    width:30%;
    border:2px ;
    margin:auto;

    
}

.div-input{
    height: 100px;
    position: relative;
    text-align: center;
    margin:2px;
}

.div-signup{
    height: 100px;
    position: relative;
    text-align: center;
    border:2px;
    margin:2px;
}



.button-signup{
    background-color:rgb(229, 195, 205);
    font-size:50px;
    padding:10px;
    text-align: center;
    height: 90%;
    width:30%;
    border:2px;
    margin:2px;
    
    
}

h1{
    margin-top:5%;
    padding:2px;
    border:2px;

}

body{
    background-color:rgb(241, 241, 242)
}

