<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
  <title>Signup-Page</title>
        <link rel="stylesheet" type="text/css" href="login.css">
    </head>

    <body style="background-color:rgba(128, 128, 128, 0.356) ">
        <div>
            <form class="modal-content" id="myForm" action="#">
                
                <div class="container">
                  <h1 style="text-align-last:center">Login Page</h1>
                  <h3>Please sign in </h3>
                  <hr>
                  <label for="firstName">Username/E-mail</label>
                </br>
                    <input type="text" id="firstName" name="firstName">
                </br>
                <label for="password">Password</label>
            </br>
            <input type="password" id="password" name="password">
             </br>
            </br>
             <button type="submit" form="form" value="Submit">Submit</button>
            </br>
                  </div>
                  </form>
                  </div>
                  <script src="login.js"></script>
                  </body>
                  </html>