<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
  <title>Add new Item</title>
        <link rel="stylesheet" type="text/css" href="signup.css">
    </head>

    <body>
        <div>
            <form class="modal-content" action="#" id="myForm">
                
                <div class="container">
                  <h1 style="text-align-last:center">Add to task</h1>
                
                  <hr>
                  <!--firstname/lastname//email/password-->
                <label for="task">Add the name of task</label>
                </br>
                    <input type="text" id="task" name="task">
                </br>

                <label for="date">Enter the time </label>
            </br>
                    <input type="time" id="date" name="date">
                    </br>
                <label for="priority">Priority</label>
                </br>
                <input type="text" id="priority" name="priority">
                    </br>
                <label for="details">Details</label>
                </br>
              <input style ="height:3.5em ;width:50%;"type="textarea" id="details">
            </br>
        </br>
                  <button type="submit" form="form" value="Submit">Submit</button>
                  </div>
                </br>
                <input type="button" class="go_back" value="go to the list view">
            </div>
              </form>
        </div>
        <script src="newList.js"></script>
        <script>
                      
        </script>
    </body>
    </html>

    