<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
            <title><h1>Homework</h1></title>
            <p>Chicken--simply delicious to prepare</p>
            <script>
            
            </script>
    </head>
    <body><ul>
        <img src="https://i.imgur.com/dMwHmTW.jpg">
        <img src="https://i.imgur.com/PDfdQwG.jpg">
        <img src="https://i.imgur.com/I95DYfb.jpg">
    </ul>
        <ul>
            <ol>
                <li><p>🍔</p></li><!--simply copy paste-->
                <li><p>&#x1F354</p></li><!--the codepoint is U+1F354-->
                <li><p>&#x1F357</p></li>
                <li>&#x1F353</li>
                <li>&#x1F358</li>
                <li>&#x1F356</li>
            </ol>
        </ul>
    </body>
</html>