<!DOCTYPE html>
<html>
    <header>
        <meta charset="utf-8">
        
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
 
        </style>
        <title>5 best recipes </title>
    </header>
    <body></body>
        <footer>
        <ul>
            <li><a href="https://www.bbcgoodfood.com/recipes/lemon-drizzle-cake" alt="">Lemon Drizzle cake</a></li>
            <li><a href="https://www.bbcgoodfood.com/recipes/ultimate-chocolate-cake" alt="">Chocolate cake</a></li>
            <li><a href="https://www.bbcgoodfood.com/recipes/chilli-con-carne-recipe" alt="">Chilli</a></li>
            <li><a href="https://www.bbcgoodfood.com/recipes/yummy-scrummy-carrot-cake-recipe" alt="">Carrot cake</a></li>
            <li><a href="https://www.bbcgoodfood.com/recipes/best-ever-chocolate-brownies-recipe" alt="">Chocolate brownies</a></li>
        </ul>
    </footer>
    
</html>