<!DOCTYPE html>
<html>
    <head id="head-id">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
       <link rel="stylesheet" type="text/css" href="index.css">
        <title>Document object model</title><!---->
        <h1 style="color:snow; text-align:center;padding:2px">Document object model</h1>
        <h2 id="head-h2">Few things about DOM Manipulation</h2>
      </head>

      <body onload="console.log('The rectangles are loaded')">
          <div id="rectangleWrapper">
           <!-- <canvas id="myCanvas" width="200" height="100" style="border:1px solid #000000;"></canvas> 
         --> </div>
<script src="index.js"></script>
      </body>
</html>