<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
  <title>Tic-Tac-Toe</title>
        <link rel="stylesheet" type="text/css" href="index.css">
    </head>
    <body>
        <div>
            <h2 style="text-align:center ">Tic-Tac-Toe game</h2>
            <h3 style="text-align:right">Project from scratch</h6>
        </div>
        <div class="grid-container">
            <div class="grid-item" id="grid-item1">
            </div>
            <div class="grid-item" id="grid-item2"></div>
            <div class="grid-item" id="grid-item3"></div>
            <div class="grid-item" id="grid-item4"></div>
            <div class="grid-item" id="grid-item5"></div>
            <div class="grid-item" id="grid-item6"></div>
            <div class="grid-item" id="grid-item7"></div>
            <div class="grid-item" id="grid-item8"></div>
            <div class="grid-item" id="grid-item9"></div>
          </div>
          <div id="display-win" >
              <h1 id="dis-win">Game is on</h1>
          </div>
     
<script src="app.js" ></script>
    </body>
</html>