.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color:solid rgb(10, 250, 82);
    padding: 10px;
    margin-top:auto;
    opacity: 50%;
  }

  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 2px;
    font-size: 30px;
    text-align: center;
    height:100px;

  }
  body{
      background-image:url("cool-background (2).png")

  }

  h2 {
    text-transform: uppercase;
    text-shadow: 2px 2px;
    font-style: italic;
    
  }
 
