<!DOCTYPE html>
<html>
    <!--to show the demonstration of different html tags-->
    <!--please use the below link to share/check my post-->
<!--https://medium.com/@nikikumar27/tags-in-html-acf536a0c296?sk=6e218e34e5eefd9469a4e0a5d173d410-->
    <head>
        <title>HTML tags</title>
        <meta charset="utf-8">
        <style>
            table, th, td {
              border: 1px solid black;
            }
            </style>
    </head>
    <body>
        <div>
            <main>
                <!--this part demonstrate the list of tags which we are using-->
                <!--starting with the design-->
                <!--listing all the tags which will be using-->
            </main>
        </div>
        <div>
            <ol>
                <li><abbr title="World health Organization">WHO</abbr></li>
                <!--Address tag-->
                <li><address>
                    Written by<a href="yourname@example.com">Niki kalwar</a></br>
                    Visit us at :<br>
                    Example.com<br>
                    USA
                </address></li>
            </ol>
        </div>

        <div>
           <article>
               <h2>Google chrome</h2>
               <p>Google chrome is a web browser developed by google</p>
           </article>
           <h3>This section shows the use of audio tag</h3>
           <audio controls>
               <source src="https://file-examples-com.github.io/uploads/2017/11/file_example_MP3_700KB.mp3" type="audio/mpeg">
               </audio>
              <audio controls>  <source src="https://file-examples-com.github.io/uploads/2017/11/file_example_MP3_1MG.mp3" type="audio/mpeg">
           </audio>
<div>
    <blockquote cite="http://www.worldwildlife.org/who/index.html">
        For 50 years, WWF has been protecting the future of nature. The world's leading conservation organization, WWF works in 100 countries and is supported by 1.2 million members in the United States and close to 5 million globally.
        </blockquote> 
</div>
           
<!--Showcases uses of buttons-->
<button type="button">Click me!</button>

<!--use of caption element-->
<div>
    <table>
        <caption>Study hours which are being divided</caption><tr>
            <th>languages</th>
            <th>study hours</th>
        </tr>
        <tr>
            <td>C++</td>
            <td>2 hours</td>
        </tr> 
        <tr>
            <td>Frontend</td>
            <td>3 hours</td>
        </tr>
    </table>
</div>
<!--Use of video tag-->
            <h2>Use of video tag</h2>
            <video width="320" height ="240" controls>
                <source src="https://www.learningcontainer.com/wp-content/uploads/2020/05/sample-mp4-file.mp4" type="video/mp4">
            </video>
            <!--form element-->
            <div class="form">
                <h5>Demonstrating how form works</h5>
                <input type="text" value="text">
                <input type="button" value="sumit">
            </div>
            <h5>use of select tag in html</h5>
            <label for="cars">choose a car</label>
            <select name ="cars" id="cars">
                <option value="volvo">Volvo</option>
                <option value="Benz">Benz</option>
                <option value="Audi">Audi</option>

            </select>
        </div>
        <div>
            <!-- to demonstrate the use of <wbr> tag ,it specifies where line should be broken-->
                        <p>When the text which is being written is very long and we want to specify the break by<wbr> ourselvesaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa<wbr>and second line is added<wbr></p>
        </div>
    </body>
         
</html>