<!DOCTYPE html>
<html>
<head>
<style>
.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main right right'
    'menu footer footer footer footer footer';
  grid-gap: 10px;
  background-color: grey;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(24, 38, 238, 0.123);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
</style>
</head>
<body style="background-color:rgba(24, 38, 238, 0.123)">

<h1>My list--My Rules</h1>
</br>

<div class="grid-container">
  <div class="item1">Study Re act from 6:30PM
    <small>click to edit</small>
  </div>

  <div class="item2">DATE</div>
  <div class="item3">Priority</div>  
  <div class="item4">Rename</div>
  <div class="item5">Remaining tasks in the list</div>
</div>
<div>
</br>
  <input type="button" class="go_back" value="go to the list view" style="height:100%">
          
</div>
<script src=listdetails.js></script>
</body>
</html>
