<!DOCTYPE html>
<html>
    <head><title>
        Receipe
    </title>
        
        <meta charset="utf-8">
    </head>
            <body>
                    <ul><!--unorderd list-->
                        <li>oil</li>
                        <li>haldi</li>
                        <li>the food itself</li>
                    </ul>
                    <ol> <!--ordered list-->
                        <li>potatoes</li>
                        <li>onions</li>
                        <li>oil</li>
                    </ol>
    </body>
</html>