<!DOCTYPE html>
<html>
    <head><h1 style="text-decoration:underline;"><title>Reciepe</title></h1>
        <link rel="stylesheet" type="text/css" 
        href="index.css">
        <meta charset="utf-8">
    </head>
            <body>
                <h1>List of items for cooking Chicken</h1>
                    <ul><!--unorderd list-->
                        <li>oil</li>
                        <li>haldi</li>
                        <li>the food itself</li>
                        <li>Onions</li>
                        <li>Chilli</li>
                    </ul>
                    <h1>List of items for Cooking Pulaav</h1>
                    <ol> <!--ordered list-->
                        <li>Steamed Rice</li>
                        <li>Dry fruits</li>
                        <li>Varieties of spices</li>
                    </ol>

            <section>
                <h1 style="background-color:tomato;"">How to prepare Chicken dish</h1>
                <p style="background-color:rosybrown;">
                We will wash the chicken and mix it with the spices for marination
                </p>
                <p style ="background-color: rgb(26, 24, 24);">We will warm the oil little bit and fry the chickens</p>
            </section>
<section>
    <p style="border-style:dotted">This shows the usage of dotted border styles</p>
    <p style="border-style:dashed">This paragraph shows the dashed border for the styles</p>
    <p style="border-style:solid">This shows the solid border styles</p>
</section>

<section>
    <h1>CSS border width</h1>
    <p style="border:6px solid red;">The Border width is 5px</p>
    <p style="border:solid medium orange;">The border border width is medium</p>
</section>

<section>
    <h1>CSS texts</h1>
    <p style="color:red">This text color is red </p>
    <p style="text-align:center;">The text-align property is used to set the horizontal alingment of a text </p>
    <p style="text-align:left;">this text is aligned to the left of the text</p>
    <p style="text-align:right;">This text is aligned to the right of the text</p>

</section>

<h1>Text decoration</h1>
<p style="text-decoration:overline;">This shows the representation of overline text</p>
<p style ="text-decoration:underline;">This shows the representation of the underlined text</p>
<p style="text-decoration:line-through;">This shows the example of line-through</p>   
</body>
</html>
