<!DOCTYPE html>
<html>
    <head>
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
        <h1 style="text-decoration:underline;"><title>Reciepe</title></h1>
      <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
      -->   <link rel="stylesheet" type="text/css" 
        href="index.css">

        
        <meta charset="utf-8">
    </head>
    
            <body>
                <div class="page-title">
                  <h1 id="page-description"> Food blog for Fooodies</h1> 
                </div>
                
                <h1>Chicken curry Receipe</h1>
                <h6><p>BY NIKI, On Oct 5,jump to Receipe</p></h6>
                <div class="article-1" style="color:black">
                    <article>
                        <p><b>Chicken curry for beginners</b>. This is a detailed guide on cooking chicken curry/masala at home.
                            Well, always wanted to cook chicken but had trouble with making it tasty so worry no more.<br>
                            Had trouble making it delicious but this guide will take your cooking skills to a differnt level.<br></p>
                        </article> 
                        </div>
                        <div class="Img1">
                            <br><img style="height:30%;width:40%" src="https://images.pexels.com/photos/2474661/pexels-photo-2474661.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="W3Schools.com">
                     
                   </div>
                    <br>
                    <p class="intro">
                        
                        I have grown up <span class="first"><strong>cooking</strong></span> various food items but <span><strong>chicken</strong></span> is my favourite one.
                        So ,making a chicken curry I learnt from my <span class="last"><strong>roommate</strong>.</span>
                    </p>
                    <div class="step-1"><h2>Steps for Cooking!</h2>
                    <ol id="list-of-steps" >
                        <li>Heat some oil around 50ml or more depending upon the chicken in heavy buttom pan.</li>
                        <li>Add some jeera to the oil and let the jeera get darker.</li>
                        <li>Cut some green chillies and add to the pan.</li>
                        <li>Wash the chicken and keep it in the pan and leave it for fry .</li>
                        <li>Once the chicken starts looking a little red add oninons into the pan.</li>
                        <li>Fry for sometime,add some garlic paste leave it for sometime</li>
                        <li>Now add the chicken masala, garam masala,haldi,chilli, coriander powder</li>
                        <li>leave it to fry for sometime.</li>
                        <li>Now add tomatoes, coriander leaves and leave it for sometime.</li>
                        <li>Add water according to the requirement of Gravy.</li>
                        <li>Enjoy!!</li>
                    </ol>
                </div>

                <div >
                    <h2>Wrapping up</h2></h1>
                    <ul class="list2">
                        <li class="fas fa-cloud">Check the salt if its fine</li>
                        <li class="fas fa-cloud">check the gravy if it is good</li>
                        <i class="fas fa-heart" style="font-size:60px;color:red;"></i>
                            <li> Now you are a better cook</li>
                    </ul>
                </div>
                        <!--thinking of using top keywords to write the 
                        article top-->

</body>
</html>